{
    "name": "ゲーミングKITナビ",
    "version": "1.0.0",
    "description": "KITナビの科目欄が虹色にアニメーションします．これでもう成績を気にする必要もなし！",
    "manifest_version": 3,
    "icons": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://navi.mars.kanazawa-it.ac.jp/portal/student/KITP00500"
            ],
            "css": [
                "gaming.css"
            ]
        }
    ]
}